


upstream loadbalancer {
    server node-service:3000;  # Ensure node-service is the name used in docker-compose for the Node.js app
}

server {
       
    location / {
        proxy_pass http://loadbalancer;  # Forward requests to the upstream definition
           
    }
}

